.cards-category {
  display: grid;
  justify-self: center;
  align-self: center;
  perspective: 500px;
  border-radius: 30px;
  -webkit-box-shadow: 10px 10px 11px 7px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    10px 10px 11px 7px rgba(50, 50, 50, 0.75);
box-shadow:         10px 10px 11px 7px rgba(50, 50, 50, 0.75);
-webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
 transition: 0.3s;

&:active {
 -webkit-box-shadow: 10px 10px 11px 7px rgba(50, 50, 50, 0.178);
 -moz-box-shadow:    10px 10px 11px 7px rgba(50, 50, 50, 0.178);
 box-shadow:         10px 10px 11px 7px rgba(50, 50, 50, 0.178);
}
}

.card {
  width: $mainCardsWdidth;
  height: $mainCardHeight;
  transform-style: preserve-3d;
  transition: transform 1s;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  @media screen and (max-width:349px) { 
    width: 270px;
    height: 218px;   
}
}

.card__text {
  margin-top: 66%;
  background-color: white;
  width: 100%;
  line-height: $mainCardTextHeight;
  font-size: 2rem;
  text-align: center;
  color: black;
  user-select: none;
}

.card__button-rotate {
  position: absolute;
  width: 57px;
  height: 50px;
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center 16px;
  bottom: 0px;
  right: 0px;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
    &:hover {
      filter: none;
      -webkit-filter: none;
}
}

.card__fliped {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: bold;
  font-size: 40px;
  overflow: hidden;
  border: 1px solid $colorBorderCard;
  border-radius: 30px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-size: contain;
  background-repeat: no-repeat;
}

.back {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.is-flipped {
  transform: rotateY(180deg);
}

.button__start {
  position: absolute;
  margin: -2% 10%;
  border-radius: 11px;
  height: 7%;
  width: 80%;
  font-size: 1.5rem;
  text-align: center;
  color: black;
  user-select: none;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  background-color: $colorPlay;
  border: none;
  -webkit-box-shadow: 6px 3px 4px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:   6px 3px 4px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 6px 3px 4px 0px rgba(50, 50, 50, 0.75);
  &:active {
    -webkit-box-shadow: 6px 3px 4px 0px rgba(50, 50, 50, 0.125);
 -moz-box-shadow:   6px 3px 4px 0px rgba(50, 50, 50, 0.125);
  box-shadow: 6px 3px 4px 0px rgba(50, 50, 50, 0.125);
  transform: translateY(1px);
   filter: saturate(150%);
   border: none;
   outline: none;
  }
  &:focus {
    outline: none;
  }

}

.cards-category--cover {
  background-size: cover;
  background-position: 50%;
}

.display__none {
  display: none;
}

.guessed {
  opacity: .2;
}

.button__start--rotate {
  background-image: url(../img/rotate.svg);
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  height: 70px;
  width: 100px;
  border-radius: 50%;
  margin: -3% 45%;
  @media screen and (max-width:930px) and (min-width:660px) { 
    margin: -5% 43%;
  }

  @media screen and (max-width:659px) and (min-width:450px) { 
    margin: -5% 40%;
  }

  @media screen and (max-width:450px) and (min-width:350px) { 
    margin: -8% 36%;      
  }

@media screen and (max-width:349px) { 
    margin: -8% 34%;
}
}