.cards-category {
  display: grid;
}

.card {
  width: $mainCardsWdidth;
  height: $mainCardHeight;

  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__text {
  position: absolute;
  top: 74%;
  background-color: white;
  width: 100%;
  line-height: $mainCardTextHeight;
  font-size: 2rem;
  text-align: center;
  color: black;
  //pointer-events: none;
}

.card__button-rotate {
  position: absolute;
  width: 50px;
  height: 50px;
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center 16px;
  bottom: 30px;
  right: 5px;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.card__fliped {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-size: contain;
  background-repeat: no-repeat;
}

.back {
  transform: rotateY(180deg);
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.display__none {
  display: none;
}